
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Feeds - FeedScrapy</title>
			<style>
			  body {
			  color: #333;
			  }
			  h1 {
			  font-size: 14pt;
			  font-family: verdana, sans-serif;
			  }
			  p {
			  font-family: arial;
			  font-size: 12pt;
			  text-align: justify;
			  }
			  img {
			  display: block;
			  margin-right: auto;
			  margin-left: auto;
			  max-width: 400px;
			  max-height: 300px;
			  }
			  footer, #f-entries > p {
			  display: block;
			  padding: 10px;
			  border-radius: 5px;
			  border: 1px solid #ccc;
			  }
			  footer p {
			  text-align: center;
			  font-family: Verdana, Sans-serif;
			  line-height: 5px;
			  font-size: 10;
			  }
			</style>
        </head>
        <body>
		  <div id="f-entries">{{f_entries}}</div>
		  <footer>
			<p>E-mail gerado por <a href="https://www.github.com/Cledersonbc" target="_blank">FeedScrapy Bot</a></p>
			<p>Criado por: Clederson Cruz</p>
		  </footer>
        </body>
    </html>
    
